<!doctype html>
<html>
  <head>
    <script src="./nacl_factory.js"></script>
    <script src="./ipfs.min.js"></script>
    <script src="./orbitdb.min.js"></script>
    <script src="./orbit-db-keystore.min.js"></script>
    <script src="./tallylab-orbitdb-access.min.js"></script>
    <script src="./tallylab-orbitdb-identities.min.js"></script>
  </head>
  <body>
    <h2>The following code will run, open console to see the output</h2>

    <script style="display: block; font-family: monospace; white-space: pre;">
nacl_factory.instantiate(async (nacl) => {
  // Fire up IPFS vroom vroooom
  const ipfs = await Ipfs.create()

  const tlIdentities = new TallyLabIdentities()
  console.log(tlIdentities)

  const keystore = Keystore.create()
  await keystore.open()

  // Generate keys, either with or without a seed
  const seed = 'thisisexactlythirtytwocharacters'
  const tlKeys = tlIdentities.TallyLabIdentityProvider.keygen(nacl, seed)
  console.log(tlKeys)

  // Pre-sign with the keystore
  const id = tlKeys.signing.signPk.toString()
  const key = await keystore.getKey(id) || await keystore.createKey(id)

  // Identities work on the basis of cross-signing the OrbitDB and your provided keys
  const idSignature = await keystore.sign(key, id)
  const tlSignature = nacl.crypto_sign(idSignature, tlKeys.signing.signSk)

  // Create an identity with the TallyLabIdentityProvider
  const identity = await tlIdentities.Identities.createIdentity({
    type: 'TallyLab', id, keystore, tlSignature
  })
  console.log(identity)

  console.log(await tlIdentities.TallyLabIdentityProvider.verifyIdentity(identity))

  const access = new TallyLabAccess()
  const orbitdb = await OrbitDB.createInstance(ipfs, {
    AccessControllers: access.AccessControllers,
    identity: identity
  })

  const db = await orbitdb.kvstore('root', {
    accessController: {
      type: 'tallylab',
      write: [identity.id]
    }
  })

  // Will always equal /orbitdb/zdpuAv6krzrir1i3b5SD74xtEsVate4SdZrQZTJ3CSfV2ADHg/root
  console.log(db.id)

  await db.put('foo', 'bar')
  console.log(db.index)

  // Bad IDs can't write! Bad IDs!!
  const randomKeys = tlIdentities.TallyLabIdentityProvider.keygen(nacl)
  const id2 = randomKeys.signing.signPk.toString()
  const key2 = await keystore.getKey(id) || await keystore.createKey(id)
  const idSignature2 = await keystore.sign(key, id)
  const tlSignature2 = nacl.crypto_sign(idSignature, randomKeys.signing.signSk)

  const randomIdentity = await tlIdentities.Identities.createIdentity({
    type: 'TallyLab',
    id: id2,
    tlSignature: tlSignature2,
    identityKeysPath: './randomkeys'
  })

  const orbitdb2 = await OrbitDB.createInstance(ipfs, {
    AccessControllers: access.AccessControllers,
    identity: randomIdentity,
    directory: './orbitdb2'
  })
  const db2 = await orbitdb2.open(db.address.toString(), {
    accessController: {
      type: 'tallylab',
      write: [identity.id]
     },
    replicate: false
  })
  
  // Throws an error
  await db2.set('foo', 'baz')
})
    </script>
  </body>
</html>
